source/index.yml (before)
special:
  - title:    Ruby on Rails по-русски
    path:     index
    file:     index.md

  - title:    Список руководств
    path:     menu
    file:     menu.md

images:
    revision: 22397bec6ff332fad45be75cc81f8e037563073e
    date:     31/05/2023

pages:
  - title:    Rails для начинающих
    path:     getting-started
    file:     getting_started.md
    revision: d49a3abc019732c35c2f1fdc7687572ddd168dd8
    date:     15/10/2022

  - title:    Основы Active Record
    path:     active-record-basics
    file:     active_record_basics.md
    revision: aa81f67a9eca1fc0d7f26bfe1a181dbed4d82ce1
    date:     18/12/2022

  - title:    Миграции Active Record
    path:     active-record-migrations
    file:     active_record_migrations.md
    revision: 11efa0445de6c2ab5c70b2bbeafc5e4931028e95
    date:     28/04/2023

  - title:    Валидации Active Record
    path:     active-record-validations
    file:     active_record_validations.md
    revision: dadf46de36570ecccc3e75268adfff11208fde6f
    date:     15/03/2023

  - title:    Колбэки Active Record
    path:     active-record-callbacks
    file:     active_record_callbacks.md
    revision: c687dba267c3e2253a5f9b8b1ad2439645e6b416
    date:     24/01/2023

  - title:    Связи (ассоциации) Active Record
    path:     active-record-associations
    file:     association_basics.md
    revision: a904df908763ad4c7a7fd3500b4d7f42f2d75dbf
    date:     03/11/2023

  - title:    Интерфейс запросов Active Record
    path:     active-record-querying
    file:     active_record_querying.md
    revision: aaf844af7361f4cba29319e2ac7411663e45188c
    date:     04/08/2023

  - title:    Active Record для PostgreSQL
    path:     active-record-postgresql
    file:     active_record_postgresql.md
    revision: aa81f67a9eca1fc0d7f26bfe1a181dbed4d82ce1
    date:     18/12/2022

  - title:    Основы Active Model
    path:     active-model-basics
    file:     active_model_basics.md
    revision: d49a3abc019732c35c2f1fdc7687572ddd168dd8
    date:     15/10/2022

  - title:    Обзор Action View
    path:     action-view-overview
    file:     action_view_overview.md
    revision: d49a3abc019732c35c2f1fdc7687572ddd168dd8
    date:     15/10/2022

  - title:    Макеты и рендеринг в Rails
    path:     layouts-and-rendering
    file:     layouts_and_rendering.md
    revision: d49a3abc019732c35c2f1fdc7687572ddd168dd8
    date:     15/10/2022

  - title:    Хелперы Action View
    path:     action-view-helpers
    file:     action_view_helpers.md
    revision: d49a3abc019732c35c2f1fdc7687572ddd168dd8
    date:     15/10/2022

  - title:    Хелперы форм в Action View
    path:     form-helpers
    file:     form_helpers.md
    revision: d83f52cede6003b7773d0ae8bc44d62fdbb25d1c
    date:     07/12/2022

  - title:    Обзор Action Controller
    path:     action-controller-overview
    file:     action_controller_overview.md
    revision: d49a3abc019732c35c2f1fdc7687572ddd168dd8
    date:     15/10/2022

  - title:    Роутинг в Rails
    path:     routing
    file:     routing.md
    revision: 18f399159ecc2eaa702c39ee91c607d70918b335
    date:     04/11/2022

  - title:    Расширения ядра Active Support
    path:     active-support-core-extensions
    file:     active_support_core_extensions.md
    revision: c644df1b05e4f374b5953c52ba431ef6714d51c9
    date:     12/11/2022

  - title:    Инструметарий Active Support
    path:     active-support-instrumentation
    file:     active_support_instrumentation.md
    revision: c9b894241abe9ca1acf513dccfa89695d84eb5bf
    date:     15/05/2023

  - title:    API интернационализации Rails (I18n)
    path:     i18n
    file:     i18n.md
    revision: d49a3abc019732c35c2f1fdc7687572ddd168dd8
    date:     15/10/2022

  - title:    Основы Action Mailer
    path:     action-mailer-basics
    file:     action_mailer_basics.md
    revision: f5db83f24e400af23c0c777a438fc6ef38ff169d
    date:     14/12/2022

  - title:    Основы Action Mailbox
    path:     action-mailbox-basics
    file:     action_mailbox_basics.md
    revision: d49a3abc019732c35c2f1fdc7687572ddd168dd8
    date:     15/10/2022

  - title:    Обзор Action Text
    path:     action-text-overview
    file:     action_text_overview.md
    revision: 897beb890246ce4af7285fd0eb19b707363369f0
    date:     13/11/2022

  - title:    Основы Active Job
    path:     active_job_basics
    file:     active_job_basics.md
    revision: d322d9b44857a16e9d0c7607c57b72b44099f891
    date:     18/10/2022

  - title:    Обзор Active Storage
    path:     active_storage_overview
    file:     active_storage_overview.md
    revision: 2e4dc6a6d73fdf2f859a5979750646552327390a
    date:     17/11/2022

  - title:    Обзор Action Cable
    path:     action-cable-overview
    file:     action_cable_overview.md
    revision: aa81f67a9eca1fc0d7f26bfe1a181dbed4d82ce1
    date:     18/12/2022

  - title:    Тестирование приложений на Rails
    path:     testing
    file:     testing.md
    revision: 93c51f92fdf20e91b89ef39b08edb0d58b1e3cf4
    date:     20/11/2022

  - title:    Безопасность приложений на Rails
    path:     security
    file:     security.md
    revision: 58e6e5c8989a5387c94badf333e9329705c92b44
    date:     28/11/2022

  - title:    Отчет об ошибках в приложениях Rails
    path:     error-reporting
    file:     error_reporting.md
    revision: 1a9b887c0c37321bdac76a036c2eec9da49edb5f
    date:     21/10/2022

  - title:    Отладка приложений на Rails
    path:     debugging-rails-applications
    file:     debugging_rails_applications.md
    revision: 7a56b7602c3d3575ea2c901d4ac2b043dce80fac
    date:     18/10/2022

  - title:    Конфигурирование приложений на Rails
    path:     configuring
    file:     configuring.md
    revision: 44d3b44d9d7f42658bda1037f6c7713d02d4b1c0
    date:     04/07/2023

  - title:    Командная строка Rails
    path:     command-line
    file:     command_line.md
    revision: a4dbfc0089eb1c8d512b7572e4d1fce35bfd3e4a
    date:     15/11/2022

  - title:    'Кэширование с Rails: Обзор'
    path:     caching-with-rails
    file:     caching_with_rails.md
    revision: c45d2f7587fccacd9bfeeab1e79de5827606fbdc
    date:     08/12/2022

  - title:    Asset Pipeline
    path:     asset-pipeline
    file:     asset_pipeline.md
    revision: 42d20e9174c977c62002af44d059cfcc4565a88c
    date:     19/04/2023

  - title:    Работа с JavaScript в Rails
    path:     working-with-javascript-in-rails
    file:     working_with_javascript_in_rails.md
    revision: 9b5863bd1454d9411701fa8c9681fffa62959c84
    date:     27/11/2022

  - title:    Engine для начинающих
    path:     engines
    file:     engines.md
    revision: d49a3abc019732c35c2f1fdc7687572ddd168dd8
    date:     15/10/2022

  - title:    Процесс инициализации в Rails
    path:     initialization
    file:     initialization.md
    revision: aa9a2c1b7febc62141511a2dd012da3d431f8b92
    date:     21/02/2022

  - title:    Автозагрузка и перезагрузка констант
    path:     autoloading-and-reloading-constants
    file:     autoloading_and_reloading_constants.md
    revision: bd19260293b148120c4d7b0720009bf6498a1891
    date:     19/12/2022

  - title:    Как перейти с Classic на Zeitwerk
    path:     classic-to-zeitwerk-howto
    file:     classic_to_zeitwerk_howto.md
    revision: d49a3abc019732c35c2f1fdc7687572ddd168dd8
    date:     15/10/2022

  - title:    Несколько баз данных с Active Record
    path:     active-record-multiple-databases
    file:     active_record_multiple_databases.md
    revision: d49a3abc019732c35c2f1fdc7687572ddd168dd8
    date:     15/10/2022

  - title:    Шифрование Active Record
    path:     active-record-encryption
    file:     active_record_encryption.md
    revision: f6a8cb42d8a61753efa658c809c5e1673426eb10
    date:     15/11/2022

  - title:    Основы создания плагинов Rails
    path:     plugins
    file:     plugins.md
    revision: d49a3abc019732c35c2f1fdc7687572ddd168dd8
    date:     15/10/2022

  - title:    Rails on Rack
    path:     rails-on-rack
    file:     rails_on_rack.md
    revision: d49a3abc019732c35c2f1fdc7687572ddd168dd8
    date:     15/10/2022

  - title:    Создание и настройка генераторов и шаблонов Rails
    path:     generators
    file:     generators.md
    revision: 43fa801967305ec1aab794fac269e1ba024ba3ce
    date:     15/05/2023

  - title:    Треды и выполнение кода в Rails
    path:     threading_and_code_execution
    file:     threading_and_code_execution.md
    revision: d49a3abc019732c35c2f1fdc7687572ddd168dd8
    date:     15/10/2022

  - title:    Использование Rails для API-приложений
    path:     api-app
    file:     api_app.md
    revision: d49a3abc019732c35c2f1fdc7687572ddd168dd8
    date:     15/10/2022

  - title:    Вносим вклад в Ruby on Rails
    path:     contributing_to_ruby_on_rails
    file:     contributing_to_ruby_on_rails.md
    revision: 4af1ffadbe63e83b9e099f8c4cfe04133d68d171
    date:     29/11/2022

  - title:    Рекомендации по документированию API
    path:     api_documentation_guidelines
    file:     api_documentation_guidelines.md
    revision: 70494a608c06b12329acc138aa405a46b7573038
    date:     09/02/2023

  - title:    Шаблоны приложения Rails
    path:     rails-application-templates
    file:     rails_application_templates.md
    revision: 6cacbac68e25e1c98b838409498a70e9b4f3bf12
    date:     20/12/2022

  - title:    Рекомендации для руководств по Ruby on Rails
    path:     ruby_on_rails_guides_guidelines
    file:     ruby_on_rails_guides_guidelines.md
    revision: 9eeaba64a7d4ff08cff2dcefcd2d2fe731c337ed
    date:     02/02/2023

  - title:    Установка зависимостей для разработки
    path:     development_dependencies_install
    file:     development_dependencies_install.md
    revision: d49a3abc019732c35c2f1fdc7687572ddd168dd8
    date:     15/10/2022

  - title:    Политика поддержки (версий)
    path:     maintenance-policy
    file:     maintenance_policy.md
    revision: aa81f67a9eca1fc0d7f26bfe1a181dbed4d82ce1
    date:     18/12/2022

  - title:    Апгрейд Ruby on Rails
    path:     upgrading-ruby-on-rails
    file:     upgrading_ruby_on_rails.md
    revision: fa09e3c6787d8dd5f3eff30e07deb67b249af6b6
    date:     28/11/2022

  - title:    Заметки о релизе Ruby on Rails 7.1
    path:     7_1_release_notes
    file:     7_1_release_notes.md
    revision: 054684537eabbbdf67ddca60fb562ed2df1d84db
    date:     01/11/2023

  - title:    Заметки о релизе Ruby on Rails 7.0
    path:     7_0_release_notes
    file:     7_0_release_notes.md
    revision: 61a9c1a92a88e54adc2fef17c9f656474f7e6715
    date:     06/09/2023

  - title:    Заметки о релизе Ruby on Rails 6.1
    path:     6_1_release_notes
    file:     6_1_release_notes.md
    revision: b7ed4558b4d5674039d589c7f9569a8a8bab8898
    date:     16/05/2023

  - title:    Заметки о релизе Ruby on Rails 6.0
    path:     6_0_release_notes
    file:     6_0_release_notes.md
    revision: 226b171144039a8c02344a3cb22323e38eddbdf2
    date:     31/05/2021

  - title:    Заметки о релизе Ruby on Rails 5.2
    path:     5_2_release_notes
    file:     5_2_release_notes.md
    revision: 7e3f0995674afe3758181c055c841a9e5b409878
    date:     02/10/2022

  - title:    Заметки о релизе Ruby on Rails 5.1
    path:     5_1_release_notes
    file:     5_1_release_notes.md
    revision: 8359653ef9cef6910c0a3a86d91b587a5b99cc21
    date:     01/06/2021

  - title:    Заметки о релизе Ruby on Rails 5.0
    path:     5_0_release_notes
    file:     5_0_release_notes.md
    revision: 3dcaca9a9e3ddd48cac56db4aa649ae94c996e84
    date:     02/10/2022

  - title:    Заметки о релизе Ruby on Rails 4.2
    path:     4_2_release_notes
    file:     4_2_release_notes.md
    revision: c28e4f2434bad3912c2aeb2a3c47b61ebcc442ae
    date:     28/10/2023

  - title:    Заметки о релизе Ruby on Rails 4.1
    path:     4_1_release_notes
    file:     4_1_release_notes.md
    revision: f171101f172d99f0e3b250e065e0bdd8f7242cb7
    date:     31/07/2023

  - title:    Заметки о релизе Ruby on Rails 4.0
    path:     4_0_release_notes
    file:     4_0_release_notes.md
    revision: 6e3d14399981a02e1d5be423a267937692f724e5
    date:     30/03/2023

  - title:    Заметки о релизе Ruby on Rails 3.2
    path:     3_2_release_notes
    file:     3_2_release_notes.md
    revision: d1040050532285a7d173b2c980527d900eb48805
    date:     23/08/2023

  - title:    Заметки о релизе Ruby on Rails 3.1
    path:     3_1_release_notes
    file:     3_1_release_notes.md
    revision: c28e4f2434bad3912c2aeb2a3c47b61ebcc442ae
    date:     28/10/2023

  - title:    Заметки о релизе Ruby on Rails 3.0
    path:     3_0_release_notes
    file:     3_0_release_notes.md
    revision: ea0685fee96d885543c9f353f8fcf1076fac441e
    date:     21/02/2022

plan:
  - file:     7_2_release_notes.md
  - file:     active_record_composite_primary_keys.md

old:
  - file:     2_2_release_notes.md
  - file:     2_3_release_notes.md

source/index.yml (after)
special:
  - title:    Ruby on Rails по-русски
    path:     index
    file:     index.md

  - title:    Список руководств
    path:     menu
    file:     menu.md

images:
    revision: bf0f8846a7d28df1ca55fa6e785523a207e882d5
    date:     03/01/2024

pages:
  - title:    Rails для начинающих
    path:     getting-started
    file:     getting_started.md
    revision: bf0f8846a7d28df1ca55fa6e785523a207e882d5
    date:     03/01/2024

  - title:    Основы Active Record
    path:     active-record-basics
    file:     active_record_basics.md
    revision: aa81f67a9eca1fc0d7f26bfe1a181dbed4d82ce1
    date:     18/12/2022

  - title:    Миграции Active Record
    path:     active-record-migrations
    file:     active_record_migrations.md
    revision: 11efa0445de6c2ab5c70b2bbeafc5e4931028e95
    date:     28/04/2023

  - title:    Валидации Active Record
    path:     active-record-validations
    file:     active_record_validations.md
    revision: dadf46de36570ecccc3e75268adfff11208fde6f
    date:     15/03/2023

  - title:    Колбэки Active Record
    path:     active-record-callbacks
    file:     active_record_callbacks.md
    revision: c687dba267c3e2253a5f9b8b1ad2439645e6b416
    date:     24/01/2023

  - title:    Связи (ассоциации) Active Record
    path:     active-record-associations
    file:     association_basics.md
    revision: a904df908763ad4c7a7fd3500b4d7f42f2d75dbf
    date:     03/11/2023

  - title:    Интерфейс запросов Active Record
    path:     active-record-querying
    file:     active_record_querying.md
    revision: aaf844af7361f4cba29319e2ac7411663e45188c
    date:     04/08/2023

  - title:    Active Record для PostgreSQL
    path:     active-record-postgresql
    file:     active_record_postgresql.md
    revision: aa81f67a9eca1fc0d7f26bfe1a181dbed4d82ce1
    date:     18/12/2022

  - title:    Основы Active Model
    path:     active-model-basics
    file:     active_model_basics.md
    revision: d49a3abc019732c35c2f1fdc7687572ddd168dd8
    date:     15/10/2022

  - title:    Обзор Action View
    path:     action-view-overview
    file:     action_view_overview.md
    revision: d49a3abc019732c35c2f1fdc7687572ddd168dd8
    date:     15/10/2022

  - title:    Макеты и рендеринг в Rails
    path:     layouts-and-rendering
    file:     layouts_and_rendering.md
    revision: d49a3abc019732c35c2f1fdc7687572ddd168dd8
    date:     15/10/2022

  - title:    Хелперы Action View
    path:     action-view-helpers
    file:     action_view_helpers.md
    revision: d49a3abc019732c35c2f1fdc7687572ddd168dd8
    date:     15/10/2022

  - title:    Хелперы форм в Action View
    path:     form-helpers
    file:     form_helpers.md
    revision: d83f52cede6003b7773d0ae8bc44d62fdbb25d1c
    date:     07/12/2022

  - title:    Обзор Action Controller
    path:     action-controller-overview
    file:     action_controller_overview.md
    revision: d49a3abc019732c35c2f1fdc7687572ddd168dd8
    date:     15/10/2022

  - title:    Роутинг в Rails
    path:     routing
    file:     routing.md
    revision: 18f399159ecc2eaa702c39ee91c607d70918b335
    date:     04/11/2022

  - title:    Расширения ядра Active Support
    path:     active-support-core-extensions
    file:     active_support_core_extensions.md
    revision: c644df1b05e4f374b5953c52ba431ef6714d51c9
    date:     12/11/2022

  - title:    Инструметарий Active Support
    path:     active-support-instrumentation
    file:     active_support_instrumentation.md
    revision: c9b894241abe9ca1acf513dccfa89695d84eb5bf
    date:     15/05/2023

  - title:    API интернационализации Rails (I18n)
    path:     i18n
    file:     i18n.md
    revision: d49a3abc019732c35c2f1fdc7687572ddd168dd8
    date:     15/10/2022

  - title:    Основы Action Mailer
    path:     action-mailer-basics
    file:     action_mailer_basics.md
    revision: f5db83f24e400af23c0c777a438fc6ef38ff169d
    date:     14/12/2022

  - title:    Основы Action Mailbox
    path:     action-mailbox-basics
    file:     action_mailbox_basics.md
    revision: d49a3abc019732c35c2f1fdc7687572ddd168dd8
    date:     15/10/2022

  - title:    Обзор Action Text
    path:     action-text-overview
    file:     action_text_overview.md
    revision: 897beb890246ce4af7285fd0eb19b707363369f0
    date:     13/11/2022

  - title:    Основы Active Job
    path:     active_job_basics
    file:     active_job_basics.md
    revision: d322d9b44857a16e9d0c7607c57b72b44099f891
    date:     18/10/2022

  - title:    Обзор Active Storage
    path:     active_storage_overview
    file:     active_storage_overview.md
    revision: 2e4dc6a6d73fdf2f859a5979750646552327390a
    date:     17/11/2022

  - title:    Обзор Action Cable
    path:     action-cable-overview
    file:     action_cable_overview.md
    revision: aa81f67a9eca1fc0d7f26bfe1a181dbed4d82ce1
    date:     18/12/2022

  - title:    Тестирование приложений на Rails
    path:     testing
    file:     testing.md
    revision: 93c51f92fdf20e91b89ef39b08edb0d58b1e3cf4
    date:     20/11/2022

  - title:    Безопасность приложений на Rails
    path:     security
    file:     security.md
    revision: 58e6e5c8989a5387c94badf333e9329705c92b44
    date:     28/11/2022

  - title:    Отчет об ошибках в приложениях Rails
    path:     error-reporting
    file:     error_reporting.md
    revision: 1a9b887c0c37321bdac76a036c2eec9da49edb5f
    date:     21/10/2022

  - title:    Отладка приложений на Rails
    path:     debugging-rails-applications
    file:     debugging_rails_applications.md
    revision: 7a56b7602c3d3575ea2c901d4ac2b043dce80fac
    date:     18/10/2022

  - title:    Конфигурирование приложений на Rails
    path:     configuring
    file:     configuring.md
    revision: 44d3b44d9d7f42658bda1037f6c7713d02d4b1c0
    date:     04/07/2023

  - title:    Командная строка Rails
    path:     command-line
    file:     command_line.md
    revision: a4dbfc0089eb1c8d512b7572e4d1fce35bfd3e4a
    date:     15/11/2022

  - title:    'Кэширование с Rails: Обзор'
    path:     caching-with-rails
    file:     caching_with_rails.md
    revision: c45d2f7587fccacd9bfeeab1e79de5827606fbdc
    date:     08/12/2022

  - title:    Asset Pipeline
    path:     asset-pipeline
    file:     asset_pipeline.md
    revision: 42d20e9174c977c62002af44d059cfcc4565a88c
    date:     19/04/2023

  - title:    Работа с JavaScript в Rails
    path:     working-with-javascript-in-rails
    file:     working_with_javascript_in_rails.md
    revision: 9b5863bd1454d9411701fa8c9681fffa62959c84
    date:     27/11/2022

  - title:    Engine для начинающих
    path:     engines
    file:     engines.md
    revision: d49a3abc019732c35c2f1fdc7687572ddd168dd8
    date:     15/10/2022

  - title:    Процесс инициализации в Rails
    path:     initialization
    file:     initialization.md
    revision: aa9a2c1b7febc62141511a2dd012da3d431f8b92
    date:     21/02/2022

  - title:    Автозагрузка и перезагрузка констант
    path:     autoloading-and-reloading-constants
    file:     autoloading_and_reloading_constants.md
    revision: bd19260293b148120c4d7b0720009bf6498a1891
    date:     19/12/2022

  - title:    Как перейти с Classic на Zeitwerk
    path:     classic-to-zeitwerk-howto
    file:     classic_to_zeitwerk_howto.md
    revision: d49a3abc019732c35c2f1fdc7687572ddd168dd8
    date:     15/10/2022

  - title:    Несколько баз данных с Active Record
    path:     active-record-multiple-databases
    file:     active_record_multiple_databases.md
    revision: d49a3abc019732c35c2f1fdc7687572ddd168dd8
    date:     15/10/2022

  - title:    Шифрование Active Record
    path:     active-record-encryption
    file:     active_record_encryption.md
    revision: f6a8cb42d8a61753efa658c809c5e1673426eb10
    date:     15/11/2022

  - title:    Основы создания плагинов Rails
    path:     plugins
    file:     plugins.md
    revision: d49a3abc019732c35c2f1fdc7687572ddd168dd8
    date:     15/10/2022

  - title:    Rails on Rack
    path:     rails-on-rack
    file:     rails_on_rack.md
    revision: d49a3abc019732c35c2f1fdc7687572ddd168dd8
    date:     15/10/2022

  - title:    Создание и настройка генераторов и шаблонов Rails
    path:     generators
    file:     generators.md
    revision: 43fa801967305ec1aab794fac269e1ba024ba3ce
    date:     15/05/2023

  - title:    Треды и выполнение кода в Rails
    path:     threading_and_code_execution
    file:     threading_and_code_execution.md
    revision: d49a3abc019732c35c2f1fdc7687572ddd168dd8
    date:     15/10/2022

  - title:    Использование Rails для API-приложений
    path:     api-app
    file:     api_app.md
    revision: d49a3abc019732c35c2f1fdc7687572ddd168dd8
    date:     15/10/2022

  - title:    Вносим вклад в Ruby on Rails
    path:     contributing_to_ruby_on_rails
    file:     contributing_to_ruby_on_rails.md
    revision: 4af1ffadbe63e83b9e099f8c4cfe04133d68d171
    date:     29/11/2022

  - title:    Рекомендации по документированию API
    path:     api_documentation_guidelines
    file:     api_documentation_guidelines.md
    revision: 70494a608c06b12329acc138aa405a46b7573038
    date:     09/02/2023

  - title:    Шаблоны приложения Rails
    path:     rails-application-templates
    file:     rails_application_templates.md
    revision: 6cacbac68e25e1c98b838409498a70e9b4f3bf12
    date:     20/12/2022

  - title:    Рекомендации для руководств по Ruby on Rails
    path:     ruby_on_rails_guides_guidelines
    file:     ruby_on_rails_guides_guidelines.md
    revision: 9eeaba64a7d4ff08cff2dcefcd2d2fe731c337ed
    date:     02/02/2023

  - title:    Установка зависимостей для разработки
    path:     development_dependencies_install
    file:     development_dependencies_install.md
    revision: d49a3abc019732c35c2f1fdc7687572ddd168dd8
    date:     15/10/2022

  - title:    Политика поддержки (версий)
    path:     maintenance-policy
    file:     maintenance_policy.md
    revision: aa81f67a9eca1fc0d7f26bfe1a181dbed4d82ce1
    date:     18/12/2022

  - title:    Апгрейд Ruby on Rails
    path:     upgrading-ruby-on-rails
    file:     upgrading_ruby_on_rails.md
    revision: fa09e3c6787d8dd5f3eff30e07deb67b249af6b6
    date:     28/11/2022

  - title:    Заметки о релизе Ruby on Rails 7.1
    path:     7_1_release_notes
    file:     7_1_release_notes.md
    revision: 054684537eabbbdf67ddca60fb562ed2df1d84db
    date:     01/11/2023

  - title:    Заметки о релизе Ruby on Rails 7.0
    path:     7_0_release_notes
    file:     7_0_release_notes.md
    revision: 61a9c1a92a88e54adc2fef17c9f656474f7e6715
    date:     06/09/2023

  - title:    Заметки о релизе Ruby on Rails 6.1
    path:     6_1_release_notes
    file:     6_1_release_notes.md
    revision: b7ed4558b4d5674039d589c7f9569a8a8bab8898
    date:     16/05/2023

  - title:    Заметки о релизе Ruby on Rails 6.0
    path:     6_0_release_notes
    file:     6_0_release_notes.md
    revision: 226b171144039a8c02344a3cb22323e38eddbdf2
    date:     31/05/2021

  - title:    Заметки о релизе Ruby on Rails 5.2
    path:     5_2_release_notes
    file:     5_2_release_notes.md
    revision: 7e3f0995674afe3758181c055c841a9e5b409878
    date:     02/10/2022

  - title:    Заметки о релизе Ruby on Rails 5.1
    path:     5_1_release_notes
    file:     5_1_release_notes.md
    revision: 8359653ef9cef6910c0a3a86d91b587a5b99cc21
    date:     01/06/2021

  - title:    Заметки о релизе Ruby on Rails 5.0
    path:     5_0_release_notes
    file:     5_0_release_notes.md
    revision: 3dcaca9a9e3ddd48cac56db4aa649ae94c996e84
    date:     02/10/2022

  - title:    Заметки о релизе Ruby on Rails 4.2
    path:     4_2_release_notes
    file:     4_2_release_notes.md
    revision: c28e4f2434bad3912c2aeb2a3c47b61ebcc442ae
    date:     28/10/2023

  - title:    Заметки о релизе Ruby on Rails 4.1
    path:     4_1_release_notes
    file:     4_1_release_notes.md
    revision: f171101f172d99f0e3b250e065e0bdd8f7242cb7
    date:     31/07/2023

  - title:    Заметки о релизе Ruby on Rails 4.0
    path:     4_0_release_notes
    file:     4_0_release_notes.md
    revision: 6e3d14399981a02e1d5be423a267937692f724e5
    date:     30/03/2023

  - title:    Заметки о релизе Ruby on Rails 3.2
    path:     3_2_release_notes
    file:     3_2_release_notes.md
    revision: d1040050532285a7d173b2c980527d900eb48805
    date:     23/08/2023

  - title:    Заметки о релизе Ruby on Rails 3.1
    path:     3_1_release_notes
    file:     3_1_release_notes.md
    revision: c28e4f2434bad3912c2aeb2a3c47b61ebcc442ae
    date:     28/10/2023

  - title:    Заметки о релизе Ruby on Rails 3.0
    path:     3_0_release_notes
    file:     3_0_release_notes.md
    revision: ea0685fee96d885543c9f353f8fcf1076fac441e
    date:     21/02/2022

plan:
  - file:     7_2_release_notes.md
  - file:     active_record_composite_primary_keys.md

old:
  - file:     2_2_release_notes.md
  - file:     2_3_release_notes.md

source/index.yml (diff)
@@ -8,15 +8,15 @@ special:
     file:     menu.md
 
 images:
-    revision: 22397bec6ff332fad45be75cc81f8e037563073e
-    date:     31/05/2023
+    revision: bf0f8846a7d28df1ca55fa6e785523a207e882d5
+    date:     03/01/2024
 
 pages:
   - title:    Rails для начинающих
     path:     getting-started
     file:     getting_started.md
-    revision: d49a3abc019732c35c2f1fdc7687572ddd168dd8
-    date:     15/10/2022
+    revision: bf0f8846a7d28df1ca55fa6e785523a207e882d5
+    date:     03/01/2024
 
   - title:    Основы Active Record
     path:     active-record-basics
